@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1;
  scroll-behavior: smooth;
  position: relative;
}
html {
  font-size: 100%;
}
.header {
  width: 100%;
  /* height: 70px; */
  background-color: #347cac;
  color: white;
  /* position: fixed; */
}
.navigation {
  height: 70px;
  max-width: 1500px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
ul {
  list-style-type: none;
}
ul li:hover {
  border-bottom: 5px solid yellow;
}
.list {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
}

.main {
  width: 100%;

  height: 100vh;
}

.hero {
  /* max-width: 1500px; */
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding: 5rem 3rem;
  display: flex;
  flex-direction: row;
  background-color: #173558;
  justify-content: space-around;
}

.left-hero {
  width: 30%;
}
.left-hero img {
  /* height: 700px;
  width: 500px; */
  animation: slidefromleft 0.5s ease-in 0s;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  margin-top: 2rem;
  margin-left: 6rem;
}
.right-hero {
  width: 70%;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0rem;
}
.right-hero h1 {
  color: white;
  font-size: 5rem;
}
.right-hero h2 {
  color: white;
  font-size: 5rem;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
.right-hero h1 span {
  color: yellow;
}
.second-heading {
  animation: slidefromleft 0.8s ease-in 0s;
}
@keyframes slidefromleft {
  00% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}
.projects {
  margin-top: 5px;
  background-color: #12273f;
  width: 100%;
  /* height: 100%; */
  padding-bottom: 5rem;
}

.projects h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  max-width: 1200px;
  color: white;
  padding-top: 3rem;
  font-size: 5rem;
  margin-bottom: 2rem;
}
.gird {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.grid-card {
  display: grid;
  place-items: center;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  gap: 2rem;
  /* overflow: hidden; */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.grid-item {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.6rem;
  overflow: hidden;
  transition: all 0.2s linear;
}
.grid-item:hover {
  transform: scale(1.05);
  /* overflow: hidden; */
}
.grid-item:hover .card-content {
  background-color: white;
  /* color: blue; */
  transform: translateY(0px);
}
.grid-item h3 {
  color: rgb(10, 10, 87);
  font-size: 2rem;
}
.card-content h3 {
  width: 100%;
  font-size: 2rem;
  text-align: center;
}
.grid-item a img {
  height: 400px;
  border-radius: 0.6rem;
  width: 300px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.grid-item:hover a img {
  width: 100%;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  opacity: 0.8;
}
a {
  text-decoration: none;
  color: white;
}

.contact {
  width: 100%;
  background-color: #173558;
  color: white;
}
.contact-content {
  text-align: center;
  max-width: 1200px;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4em;
  font-size: 2rem;
}

.contact-content h1 {
  padding-top: 15rem;
  font-size: 6rem;
  padding-bottom: 8rem;
}
.contact-links a {
  margin-right: 1rem;
  padding-right: 1rem;
  font-size: 3rem;
}
.contact-links i {
  margin-right: 1rem;
  /* padding-right: 1rem; */
  font-size: 3rem;
}
.contact-links p {
  margin-right: 1rem;
  /* padding-right: 1rem; */
  font-size: 3rem;
}
.git {
  margin-bottom: 15rem;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.git a {
  margin-right: 1rem;
  padding-right: 1rem;
  font-size: 3rem;
}
.git i {
  margin-right: 1rem;
  /* padding-right: 1rem; */
  font-size: 3rem;
}

.card-content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}

@media (max-width: 768px) {
  html {
    font-size: 40%;
  }
  .hero {
    flex-direction: column;
  }
  .right-hero {
    margin: 2rem auto;
  }
  .heading h1 {
    font-size: 30px;
  }
  ul li {
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 30%;
  }

  .left-hero img {
    display: grid;
    place-items: center;
    height: 10%;
  }
}
@media (max-width: 300px) {
  html {
    font-size: 15%;
  }

  .left-hero img {
    display: grid;
    place-items: center;
  }
}
