@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1;
  scroll-behavior: smooth;
}
.container {
  max-width: 1500px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header {
  max-width: 1500px;
  text-align: center;
  margin: 2rem auto;
  position: sticky;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-navigation {
  display: flex;
  gap: 2rem;
}
.right-navigation h4 {
  font-size: 1.5rem;
  font-weight: 500;
}
.right-navigation img {
  height: 1.5rem;
  width: 1.5rem;
  /* font-weight: 500; */
}
.main {
  width: 100%;
}

.hero-section {
  /* max-width: 1500px; */
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  /* gap: 20px; */
  position: relative;
}
.left-hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
  max-width: 30%;
}
.left-hero-section h2 {
  font-size: 90px;
  font-weight: 400;
}
.left-hero-section h3 {
  font-size: 30px;
  color: gray;
}

.right-hero-section img {
  height: 500px;
  width: 1000px;
  border-radius: 100px;
  transition: all ease 1s;
  /* filter: blur(1px);
   */
}
.right-hero-section img:hover {
  transform: scale(1);
  object-fit: cover;
}
a {
  text-decoration: none;
  color: black;
}
.established {
  display: flex;
  /* gap: 10px; */
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 2rem 0;
  box-shadow: 0px 2px 3px #ccc;
  overflow: hidden;
}
.left-established {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding: 30px;
  max-width: 900px;
}

.left-established h2 {
  font-size: 35px;
  font-weight: bold;
}
.left-bottom {
  display: flex;
  justify-content: space-between;
}
.left-established p {
  font-size: 25px;
}
.left-bottom-a {
  font-size: 25px;
}
.right-established {
  max-width: 60%;
}
.right-established img {
  width: 600px;
  height: 320px;
  /* overflow-x: hidden; */
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
  position: relative;
}
.card-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  gap: 10px;
  /* height: 440px; */
  width: 450px;
  box-shadow: 0px 5px 2px #ccc;
  /* position: absolute; */
}

.card-item img {
  width: 100%;
  height: 50%;
  /* position: absolute; */
}
.card-item h2 {
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
}
.card-item p {
  padding: 10px;
  font-size: 20px;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1200px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
  }
  .established {
    flex-direction: column;
  }
  .right-hero-section img {
    height: 400px;
    width: 800px;
    border-radius: 100px;
  }
  .left-hero-section h2 {
    font-size: 50px;
    font-weight: 300;
    width: 100vw;
    margin-bottom: 10px;
  }
  .left-hero-section h3 {
    font-size: 20px;
    color: gray;
    margin-bottom: 10px;
  }

  .card-flex {
    display: flex;
    justify-content: center;
  }
}

#lorem {
  /* max-width: 200px; */
  display: flex;
  /* margin: 0 auto; */
  width: 100%;
  height: 600px;
  box-shadow: 0px 5px 1px #ccc;
}

.left-lorem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  width: 60%;
  /* margin-right: 90px; */
  background-color: #ccc;
  padding: 50px 30px;
}

.left-lorem h1 {
  font-size: 70px;
  font-weight: 500;
}
.left-lorem p {
  font-size: 20px;
  font-weight: 300;
}
#readmore {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.right-lorem {
  width: 60%;
  height: 100%;
}

.right-lorem img {
  width: 800px;
  height: 100%;
}

@media (max-width: 1200px) {
  #lorem {
    flex-direction: column;
  }
  .left-lorem {
    width: 100%;
  }
  .left-lorem h1 {
    font-size: 50px;
    font-weight: 400;
  }
  .left-lorem p {
    font-size: 25px;
    font-weight: 300;
  }
}

.footer {
  margin-top: 2rem;
  border-top: 2px solid black;
}
.footer-content {
  margin: 0 auto;
  max-width: 1500px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.footer h2 {
  margin-top: 1rem;
}
.links {
  display: flex;
  gap: 2rem;
}

.links img {
  margin-top: 1rem;
  height: 30px;
  width: 30px;
}
a {
  text-decoration: none;
  color: black;
}
