* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  height: 100%;
  width: 100%;
  margin-top: 40px;
  /* background-color: #ccc; */
}
.contentbox {
  max-width: 600px;
  margin: 0 auto;
  /* text-align: center; */
  border: 1px solid black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}

.heading h1 {
  text-align: left;
  font-size: 2rem;
  margin: 2rem;
}

.heading span {
  font-size: 1.5rem;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
}

.form_container {
  display: flex;
  flex-direction: column;
  margin: 5px;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}

input,
textarea:focus {
  outline-color: red;
}
button {
  background-color: red;
  color: white;
  font-size: 1.05rem;
  border-radius: 5px;
  font-size: 20px;
  padding: 5px 10px;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin: 1rem;
}

button:hover {
  background-color: #ccc;
  color: black;
  border: 1px solid red;
  transition: all linear 0.5s 0s;
  cursor: pointer;
}

.text_container {
  grid-column-start: 1;
  grid-column-end: 3;
}
@media screen and (max-width: 465px) {
  .text_container {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
.text_container textarea {
  width: 100%;
}
